sits.questing.db.line1=I: Primitive age
sits.questing.db.line1_desc=You spawned in new world. What am i gonna do here? Quest book is first helper in your journey and it starts here
sits.questing.db.line2=II: Better tools and armor
sits.questing.db.line2_desc=Your crude tools is too bad. Make new, stronger tools with Tinkers' Construct
sits.questing.db1.line1=Start
sits.questing.db1.line2=Pyrotech Esoterica has many useful information. You can shift-click on block with book to see info about block
sits.questing.db2.line1=Plant fiber
sits.questing.db2.line2=Plant fiber required for craft crude instruments. It can be crafted from Dry Shrub which spawn in world
sits.questing.db3.line1=Crude tools
sits.questing.db3.line2=These tools simplify initial experience. An axe is required for following recipes. ยง4Rock can be found on surface, stick are dropped from deadwood branches and palm leaves
sits.questing.db4.line1=Chop Chop Chop
sits.questing.db4.line2=Chopping block will pave the way to planks and wooden slabs
sits.questing.db5.line1=Craft more, craft better
sits.questing.db5.line2=The spiritual predecessor of the crafting table
sits.questing.db6.line1=Mine? YES!
sits.questing.db6.line2=First pickaxe
sits.questing.db7.line1=Basic constrcting tables
sits.questing.db7.line2=This modpack rework Tinkers' Construct pattern system. Now patterns aren't needed to craft. It already included in Part Builder so you need only Tool Station and Part Builder
sits.questing.db8.line1=Dryer
sits.questing.db8.line2=Just a dryer
sits.questing.db9.line1=Make armor
sits.questing.db9.line2=This modpack adds armor to TConstruct and remove vanilla style armor. To start make it craft Armor Forge
sits.questing.db10.line1=New fibers
sits.questing.db10.line2=Needed for kiln
sits.questing.db11.line1=Advanced dryer
sits.questing.db11.line2=Better than previous dryer
sits.questing.db12.line1=Make Charcoal
sits.questing.db12.line2=Make pit, place log pile into pit, fire it and full cover log pile with opaque blocks
sits.questing.db13.line1=Bow Drill
sits.questing.db13.line2=Simple igniter
sits.questing.db14.line1=Campfire
sits.questing.db14.line2=Place tinder on floor and fill it with wood logs. Can cook food
sits.questing.db15.line1=Hopper
sits.questing.db15.line2=Works like a vanilla hopper but requires gear and control speed by gear tier
sits.questing.db16.line1=Straw
sits.questing.db16.line2=Can be created from emmer on drying rack
sits.questing.db17.line1=Kiln
sits.questing.db17.line2=Place Pit kiln in a pit, place item into them, cover with the logs and straw bale
sits.questing.db18.line1=Anvil
sits.questing.db18.line2=Smashes things
sits.questing.db19.line1=Spinning Wheel
sits.questing.db19.line2=Can make strings from flax
sits.questing.db20.line1=Compacting Bin
sits.questing.db20.line2=Can compact items. Required for next recipes
sits.questing.db21.line1=Flint and tinder
sits.questing.db21.line2=Advanced igniter
sits.questing.db22.line1=Quern
sits.questing.db22.line2=Makes clay and flint
sits.questing.db23.line1=Masonry Brick
sits.questing.db23.line2=Crafting component
sits.questing.db24.line1=First bucket
sits.questing.db24.line2=Cannot transfer lava
sits.questing.db25.line1=Simple oven
sits.questing.db25.line2=Cook food on coal
sits.questing.db26.line1=Crucible
sits.questing.db26.line2=Smelt things
sits.questing.db27.line1=Kiln
sits.questing.db27.line2=Can smelt ores
sits.questing.db28.line1=Sawmill
sits.questing.db28.line2=Requires saw gear to work
sits.questing.db29.line1=Flint clay
sits.questing.db29.line2=Crafting component
sits.questing.db30.line1=Soaking Poat
sits.questing.db30.line2=Some recipes require place soaking pot over campfire
sits.questing.db31.line1=Slaked lime
sits.questing.db31.line2=Cafting component #2
sits.questing.db32.line1=Bellows
sits.questing.db32.line2=Accelerate machines when placed around them, requies you to jump over it
sits.questing.db33.line1=Refractory clay
sits.questing.db33.line2=Crafting component #3
sits.questing.db34.line1=Advanced bucket
sits.questing.db34.line2=Can transfer lava
sits.questing.db35.line1=Bloomery
sits.questing.db35.line2=Smelt ores
sits.questing.db36.line1=IRON!
sits.questing.db36.line2=iron
sits.questing.db37.line1=Crafting table
sits.questing.db37.line2=Better crafting
sits.questing.db38.line1=Mechanical Compactor
sits.questing.db38.line2=Requires gear to work
sits.questing.db39.line1=Mechanical Bellows
sits.questing.db39.line2=Requires gear to work
sits.questing.db40.line1=Refractory Oven
sits.questing.db40.line2=Better oven
sits.questing.db41.line1=Refractory Crucible
sits.questing.db41.line2=Better crucible
sits.questing.db42.line1=Refractory Kiln
sits.questing.db42.line2=Better kiln
sits.questing.db43.line1=Refractory Sawmill
sits.questing.db43.line2=Better sawmill
sits.questing.db44.line1=Flint&Steel
sits.questing.db44.line2=Better ignition
