sits.questing.db1.line1=Start
sits.questing.db1.line2=Welcome to Submerged in the Sands Modpack
sits.questing.db2.line1=Plant fiber
sits.questing.db2.line2=Plant fiber required for craft crude instruments. It can be crafted from Dry Shrub which spawn in world
sits.questing.db3.line1=Crude tools
sits.questing.db3.line2=These tools simplify initial experience. An axe is required for following recipes. ยง4Rock can be found on surface, stick are dropped from deadwood branches and palm leaves
sits.questing.db4.line1=Chop Chop Chop
sits.questing.db4.line2=Chopping block will pave the way to planks and wooden slabs
sits.questing.db5.line1=Craft more, craft better
sits.questing.db5.line2=The spiritual predecessor of the crafting table
sits.questing.db6.line1=Mine? YES!
sits.questing.db6.line2=First pickaxe
sits.questing.db7.line1=
sits.questing.db7.line2=
