sits.questing.db.line1=I: Примитивная эпоха
sits.questing.db.line1_desc=Вы появились в новом мире. Что же делать здесь? Книга квестов — ваш первый помощник в путешествии, и всё начинается отсюда.
sits.questing.db.line2=II: Лучшие инструменты и броня
sits.questing.db.line2_desc=Ваши грубые инструменты слишком плохи. Сделайте новые, более крепкие инструменты с помощью Tinkers' Construct.
sits.questing.db1.line1=Начало
sits.questing.db1.line2=Pyrotech Esoterica содержит много полезной информации. Вы можете кликнуть с шифтом на блок с книгой, чтобы увидеть информацию о блоке.
sits.questing.db2.line1=Растительное волокно
sits.questing.db2.line2=Растительное волокно необходимо для создания грубых инструментов. Его можно создать из сухих кустов, которые появляются в мире.
sits.questing.db3.line1=Грубые инструменты
sits.questing.db3.line2=Эти инструменты упрощают начальный опыт. Топор необходим для следующих рецептов. §4Камень можно найти на поверхности, палки падают с сухих веток и пальмовых листьев.
sits.questing.db4.line1=Руби, руби, руби
sits.questing.db4.line2=Разделочный блок проложит путь к доскам и деревянным плитам.
sits.questing.db5.line1=Создавайте больше, создавайте лучше
sits.questing.db5.line2=Духовный предшественник верстака.
sits.questing.db6.line1=Копать? ДА!
sits.questing.db6.line2=Первая кирка.
sits.questing.db7.line1=Основные строительные столы
sits.questing.db7.line2=Этот модпак переработал систему шаблонов в Tinkers' Construct. Теперь шаблоны не нужны для создания. Они уже включены в Part Builder, так что вам нужны только Tool Station и Part Builder.
sits.questing.db8.line1=Сушилка
sits.questing.db8.line2=Просто сушилка.
sits.questing.db9.line1=Создание брони
sits.questing.db9.line2=Этот модпак добавляет броню в TConstruct и удаляет ванильную броню. Чтобы начать создание, скрафтите Armor Forge.
sits.questing.db10.line1=Новые волокна
sits.questing.db10.line2=Необходимы для обжига.
sits.questing.db11.line1=Продвинутая сушилка
sits.questing.db11.line2=Лучше, чем предыдущая сушилка.
sits.questing.db12.line1=Создание древесного угля
sits.questing.db12.line2=Сделайте яму, поместите в нее кучу бревен, зажгите и полностью накройте кучку непрозрачными блоками.
sits.questing.db13.line1=Лучковое сверло
sits.questing.db13.line2=Простой зажигатель.
sits.questing.db14.line1=Костер
sits.questing.db14.line2=Положите трут на землю и заполните его дровами. Можно готовить еду.
sits.questing.db15.line1=Воронка
sits.questing.db15.line2=Работает как ванильная воронка, но требует шестерни и контролирует скорость в зависимости от уровня шестерни.
sits.questing.db16.line1=Солома
sits.questing.db16.line2=Можно создать из эммеровой пшеницы на сушилке.
sits.questing.db17.line1=Печь для обжига
sits.questing.db17.line2=Поместите яму для обжига в яму, поместите в нее предмет, накройте бревнами и соломенным тюком.
sits.questing.db18.line1=Наковальня
sits.questing.db18.line2=Разбивает предметы.
sits.questing.db19.line1=Прялка
sits.questing.db19.line2=Можно сделать нити из льна.
sits.questing.db20.line1=Пресс-компактор
sits.questing.db20.line2=Можно уплотнять предметы. Необходим для следующих рецептов.
sits.questing.db21.line1=Кремень и трут
sits.questing.db21.line2=Продвинутый зажигатель.
sits.questing.db22.line1=Керн
sits.questing.db22.line2=Создает глину и кремень.
sits.questing.db23.line1=Кирпичи
sits.questing.db23.line2=Компонент для крафта.
sits.questing.db24.line1=Первое ведро
sits.questing.db24.line2=Не может переносить лаву.
sits.questing.db25.line1=Простая печь
sits.questing.db25.line2=Готовит еду на угле.
sits.questing.db26.line1=Тигель
sits.questing.db26.line2=Плавит предметы.
sits.questing.db27.line1=Печь для обжига
sits.questing.db27.line2=Может плавить руды.
sits.questing.db28.line1=Лесопилка
sits.questing.db28.line2=Для работы требуется шестерня.
sits.questing.db29.line1=Кремневая глина
sits.questing.db29.line2=Компонент для крафта.
sits.questing.db30.line1=Замачивающий котел
sits.questing.db30.line2=Некоторые рецепты требуют размещения котла над костром.
sits.questing.db31.line1=Гашеная известь
sits.questing.db31.line2=Компонент для крафта #2.
sits.questing.db32.line1=Мехи
sits.questing.db32.line2=Ускоряют работу машин, если размещены рядом с ними, требуется прыгать на них.
sits.questing.db33.line1=Огнеупорная глина
sits.questing.db33.line2=Компонент для крафта #3.
sits.questing.db34.line1=Продвинутое ведро
sits.questing.db34.line2=Может переносить лаву.
sits.questing.db35.line1=Домна
sits.questing.db35.line2=Плавит руды.
sits.questing.db36.line1=ЖЕЛЕЗО!
sits.questing.db36.line2=железо.
sits.questing.db37.line1=Верстак
sits.questing.db37.line2=Улучшенное создание предметов.
sits.questing.db38.line1=Механический компактор
sits.questing.db38.line2=Для работы требуется шестерня.
sits.questing.db39.line1=Механические мехи
sits.questing.db39.line2=Для работы требуется шестерня.
sits.questing.db40.line1=Огнеупорная печь
sits.questing.db40.line2=Лучшая печь.
sits.questing.db41.line1=Огнеупорный тигель
sits.questing.db41.line2=Лучший тигель.
sits.questing.db42.line1=Огнеупорная печь для обжига
sits.questing.db42.line2=Лучшая печь для обжига.
sits.questing.db43.line1=Огнеупорная лесопилка
sits.questing.db43.line2=Лучшая лесопилка.
sits.questing.db44.line1=Кремень и сталь
sits.questing.db44.line2=Лучший зажигатель.
